body {
background-color: black;
color: white;
font-family: Courier;
}

p {
    font-size: 18px;
}

.title {
    font-size: 40px;
    margin-bottom: 0;
    margin-top: 10px;
    display: flex;
    justify-content: left;
    align-items: left;
}


.links {
    margin-top: 0px;
    margin-bottom: 20px;
}

.infotext {
    margin: 3px;
    margin-left: 25px;
}

.archive {
    font-size: 40px;
    text-decoration: underline;
    margin-top: 15px;
    margin-bottom: 12px;
}

.osusettings1 {
    margin: 3px;
    margin-top: 0;
    margin-left: 12px;
    margin-bottom: 12px;
    font-size: 26px;
    font-weight: bold;
    text-decoration: underline;
}

.osusettings {
    margin: 3px;
    margin-top: 0;
    margin-left: 25px;
    
}

.osutournaments {
    margin: 3px;
    margin-top: 17px;
    margin-left: 12px;
    margin-bottom: 12px;
    font-size: 26px;
    font-weight: bold;
    text-decoration: underline;
}
.tourneyb {
    font-weight: bold;
    font-size: 24px;
    margin: 0;
    margin-left: 25px;
    margin-bottom: 3px;
}

.tourneys {
    margin: 0;
    margin-left: 32px;
    margin-bottom: 8px
}

a:link {
    color: white;
    transition: 0.2s;
    font-size: 25px;
    margin-right: 50px;
    font-weight: none;
    text-decoration: none;
}

a:visited {
    color: white;
}

a:hover {
    color: rgb(164, 26, 206);
}

a:active {
    color: rgb(124, 14, 158);
}