<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link= rel="stylesheet" href="styles.css"
  </head>
<body style="background-color:black;">
    <h1 style="color:white; font-family:courier;">>mahisuru</h1>
    <p><background-color="#000000">
<p align="center">
<div class="header">
<tr class="header">
<td class="header">
</td>
<td class="header">
<p style="display: table-cell; font-size: 18pt; color:white;">
• <a class="header" href="https://www.youtube.com/channel/UClgUPdE4l-9WqyCQj3O_oXg">youtube</a>
• <a class="header" href="https://twitter.com/mahisuruowo">twitter</a>
• <a class="header" href="https://osu.ppy.sh/users/11547643">osu!</a>
• <a class="header" href="https://www.twitch.tv/mahisuruosu">twitch</a>
• <a class="header" href="https://www.yourworldoftext.com/~mahisuru/">worldoftext</a>
• <a class="header" href="https://docs.google.com/document/d/1rLgCVPYtnWN91p3W28x4n-MPxjAbrRaEDw_BrWPYUyA/edit?usp=sharing">osu! collabs</a>
• <a class="header" href="https://github.com/mahisuru/mahisuru-skins">osu! skins</a> •
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<p><img src="img/68747470733a2f2f696d616765732d7769786d702d6564333061383662386334636138383737373335393463322e7769786d702e636f6d2f662f65333762636530632d626335662d346631352d386261662d3838373132363039313838312f6433396731646e2d34646232.gif"></p< <img src="68747470733a2f2f696d616765732d7769786d702d6564333061383662386334636138383737373335393463322e7769786d702e636f6d2f662f65333762636530632d626335662d346631352d386261662d3838373132363039313838312f6433396731646e2d3464%20(1).gif" alt="68747470733a2f2f696d616765732d7769786d702d6564333061383662386334636138383737373335393463322e7769786d702e636f6d2f662f65333762636530632d626335662d346631352d386261662d3838373132363039313838312f6433396731646e2d3464%20(1).gif </p>  
<p style="font-size:25px; color:white; font-family:courier;"><u>about me</p></u>
<p style="font-family:courier; color:white;">hey i'm mahisuru or mahi for short.</p>
<p style="font-family:courier; color:white;">i'm a osu player from new zealand & denmark.</p>
<p style="font-family:courier; color:white;">most people know me for my high accuracy and leaderboard scores,</p>
<p style="font-family:courier; color:white;">though you probably found this website because of my leaderboard scores.</p>
<p style="font-family:courier; color:white;">Thanks for stopping by o/</p>
 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family:courier;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #000000;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  font-family:courier;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #000000;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #000000;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2 style=font-family:courier;>Archive</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'osu! settings')" id="defaultOpen">osu! settings</button>
  <button class="tablinks" onclick="openCity(event, 'osu! tournaments')">osu! tournaments</button>
  <button class="tablinks" onclick="openCity(event, 'hamter')">hamter</button>
</div>

<div id="osu! settings" class="tabcontent">
  <h3 style=font-family:courier; color:white;>osu! settings and peripherals</h3>
  <p style="font-family:courier; color:white;>hyperx alloy origins w/ red switches 
logitech g pro x superlight
400dpi / 2.6x sensitivity
</p>
</div>

<div id="osu! tournaments" class="tabcontent">
  <h3 style=font-family:courier; color:white;>osu! tournaments</h3>
  <h1 style="color=white;">RDOC 2020</h1>
  <p style="color=white;">#18 Qualifiers | RO16</p>

  <h1>Corsace 2020</h1>
<p style="color=white;">DNQ</p>

 <h1 style="color=white;">RDOC 2021</h1>                           <h1 style="color=white;">CES Gaming osu! Monthly 2</h1>                                                
<p style="color=white;">Staffing | Commentator & Referee </p>                     <p style="color=white;">Round of 32 (ongoing)</p>
</p> 
</div>

<div id="hamter" class="tabcontent">
<h3 style=font-family:courier; color:white;>coming soon.</h3>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
</body>
</html>
